<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Api</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>All kinds of delicious foods</h1>
    <div class="buttonDiv">
        <button id="btn-getData">Get Drinks</button>
        <button id="btn-getFoodData">Get Food</button>
    </div>
    <div id="container"></div>

    <script src="scripts/foodapi.js"></script>
</body>
</html>